<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PicPop.BusinessLogic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StorageConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=picpop;AccountKey=0q2eePlT+9nQhNjogqH+7NsjddKcTxw4QbZ0WEf/zBZmTq7VuWylyR/iMrYOtHXQg9EXgc/W4d/Lv7nZsn/1Aw==</Value>
    </Setting>
    <Setting Name="PicPopConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">metadata=res://*/PicPop.csdl|res://*/PicPop.ssdl|res://*/PicPop.msl;provider=System.Data.SqlClient;provider connection string="data source=ane2hqtgp6.database.windows.net;initial catalog=PicPop;persist security info=True;user id=PicPop;password=Admin101;multipleactiveresultsets=True;application name=EntityFramework"</Value>
    </Setting>
  </Settings>
</SettingsFile>