<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd170b3d1c44498889595590baad5fa7" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="PicPopModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PicPopModel.AspNetUserLogin" Width="1.625" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PicPopModel.Gender" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="PicPopModel.AspNetUser" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PicPopModel.Profile" Width="1.5" PointX="2.375" PointY="6.5" />
        <AssociationConnector Association="PicPopModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PicPopModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PicPopModel.FK_Profiles_Users" />
        <AssociationConnector Association="PicPopModel.FK_Profiles_Gender" />
        <EntityTypeShape EntityType="PicPopModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="PicPopModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="PicPopModel.Category" Width="1.5" PointX="7.375" PointY="2.875" />
        <EntityTypeShape EntityType="PicPopModel.Transaction" Width="1.5" PointX="9.5" PointY="9.125" />
        <AssociationConnector Association="PicPopModel.FK_Transactions_Users" />
        <EntityTypeShape EntityType="PicPopModel.BlobFile" Width="1.5" PointX="11.25" PointY="0.75" />
        <EntityTypeShape EntityType="PicPopModel.PicPopImage" Width="1.5" PointX="9.125" PointY="3.375" />
        <AssociationConnector Association="PicPopModel.FK_Images_Users" />
        <AssociationConnector Association="PicPopModel.FK_Categories_PicPopImages" />
        <AssociationConnector Association="PicPopModel.ImagesBlobs" />
        <EntityTypeShape EntityType="PicPopModel.ErrorsLog" Width="1.5" PointX="0.5" PointY="8.625" />
        <EntityTypeShape EntityType="PicPopModel.TransactionItem" Width="1.5" PointX="11.375" PointY="4.875" />
        <AssociationConnector Association="PicPopModel.FK_TransactionItems_Images" />
        <AssociationConnector Association="PicPopModel.FK_TransactionItems_Transaction" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>